<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<link rel='apple-touch-icon' href='/img/JP.png'/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000"><link rel='shortcut icon' href='/img/JP.png' type='image/x-icon' />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<title>JP Filmes- Assistir Filmes e Séries online grátis</title>
	<meta name="description" content="JP Filmes- Assistir filmes e séries online dublado e legendado de forma gratuita. Escolha seu conteúdo em qualidade HD. Atualizados diariamente." />
	<link rel="canonical" href="https://jppfilmes.pages.dev/" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="JP Filmes- Assistir Filmes e Séries online grátis" />
	<meta property="og:description" content="JP Filmes- Assistir filmes e séries online dublado e legendado de forma gratuita. Escolha seu conteúdo em qualidade HD. Atualizados diariamente." />
	<meta property="og:url" content="https://jppfilmes.pages.dev/" />
	<meta property="og:site_name" content="JP Filmes- Assistir Filmes e Séries online grátis" />
	<meta property="og:image" content="/img/jpfilmes.png" />
	<meta property="og:image:width" content="286" />
	<meta property="og:image:height" content="57" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />

<link rel='stylesheet' id='wp-block-library-css' href='https://jppfilmes.pages.dev/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://jppfilmes.pages.dev/css/classic-themes.min.css' type='text/css' media='all' />


<style id='global-styles-inline-css' type='text/css'>
	body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
	.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
	:where(.wp-block-columns.is-layout-flex){gap: 2em;}
	.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
	</style>
<link rel='stylesheet' id='fontawesome-pro-css' href='https://jppfilmes.pages.dev/themes/dooplay/assets/fontawesome/css/all.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://jppfilmes.pages.dev/themes/dooplay/assets/css/front.owl.min.css' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel='stylesheet' id='scrollbar-css' href='https://jppfilmes.pages.dev/themes/dooplay/assets/css/front.crollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dooplay-css' href='https://jppfilmes.pages.dev/assets/css/front.style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dooplay-color-scheme-css' href='https://jppfilmes.pages.dev/assets/css/colors.dark.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dooplay-responsive-css' href='https://jppfilmes.pages.dev/assets/css/front.mobile.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jppfilmes.pages.dev/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/lib/lazyload.js' id='lazyload-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/lib/pwsscrollbar.js' id='scrollbar-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/js/lib/owlcarousel.js' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/lib/idtabs.js' id='idTabs-js'></script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/lib/isrepeater.js' id='dtRepeat-js'></script>

<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/front.ajax.min.js' id='dt_main_ajax-js'></script>
<link rel="https://api.w.org/" href="https://jppfilmes.pages.dev/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jppfilmes.pages.dev/xmlrpc.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jppfilmes.pages.dev/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1" />
<script type="text/javascript">jQuery(document).ready(function(a){"false"==dtGonza.mobile&&a(window).load(function(){a(".scrolling").mCustomScrollbar({theme:"minimal-dark",scrollInertia:200,scrollButtons:{enable:!0},callbacks:{onTotalScrollOffset:100,alwaysTriggerOffsets:!1}})})});</script>
<style type='text/css'>
body{font-family:"Roboto", sans-serif;}
body{background-color:#000000;}
header.main .hbox,#contenedor,footer.main .fbox{max-width:1500px;}
a,.home-blog-post .entry-date .date,.top-imdb-item:hover>.title a,.module .content .items .item .data h3 a:hover,.head-main-nav ul.main-header li:hover>a,.login_box .box a.register{color:#81d742;}
.nav_items_module a.btn:hover,.pagination span.current,.w_item_b a:hover>.data .wextra b:before,.comment-respond h3:before,footer.main .fbox .fmenu ul li a:hover{color:#81d742;}
header.main .hbox .search form button[type=submit]:hover,.loading,#seasons .se-c .se-a ul.episodios li .episodiotitle a:hover,.sgeneros a:hover,.page_user nav.user ul li a:hover{color:#81d742;}
footer.main .fbox .fmenu ul li.current-menu-item a,.posts .meta .autor i,.pag_episodes .item a:hover,a.link_a:hover,ul.smenu li a:hover{color:#81d742;}
header.responsive .nav a.active:before, header.responsive .search a.active:before,.dtuser a.clicklogin:hover,.menuresp .menu ul.resp li a:hover,.menuresp .menu ul.resp li ul.sub-menu li a:hover{color:#81d742;}
.sl-wrapper a:before,table.account_links tbody td a:hover,.dt_mainmeta nav.genres ul li a:hover{color:#81d742;}
.dt_mainmeta nav.genres ul li.current-cat a:before,.dooplay_player .options ul li:hover span.title{color:#81d742;}
.head-main-nav ul.main-header li ul.sub-menu li a:hover,form.form-resp-ab button[type=submit]:hover>span,.sidebar aside.widget ul li a:hover{color:#81d742;}
header.top_imdb h1.top-imdb-h1 span,article.post .information .meta span.autor,.w_item_c a:hover>.rating i,span.comment-author-link,.pagination a:hover{color:#81d742;}
.letter_home ul.glossary li a:hover, .letter_home ul.glossary li a.active, .user_control a.in-list{color:#81d742;}
.headitems a#dooplay_signout:hover, .login_box .box a#c_loginbox:hover{color:#81d742;}
.report_modal .box .form form fieldset label:hover > span.title{color:#81d742;}
.linktabs ul li a.selected,ul.smenu li a.selected,a.liked,.module .content header span a.see-all,.page_user nav.user ul li a.selected,.dt_mainmeta nav.releases ul li a:hover{background:#81d742;}
a.see_all,p.form-submit input[type=submit]:hover,.report-video-form fieldset input[type=submit],a.mtoc,.contact .wrapper fieldset input[type=submit],span.item_type,a.main{background:#81d742;}
.post-comments .comment-reply-link:hover,#seasons .se-c .se-q span.se-o,#edit_link .box .form_edit .cerrar a:hover{background:#81d742;}
.user_edit_control ul li a.selected,form.update_profile fieldset input[type=submit],.page_user .content .paged a.load_more:hover,#edit_link .box .form_edit fieldset input[type="submit"]{background:#81d742;}
.login_box .box input[type="submit"],.form_post_lik .control .left a.add_row:hover,.form_post_lik .table table tbody tr td a.remove_row:hover,.form_post_lik .control .right input[type="submit"]{background:#81d742;}
#dt_contenedor{background-color:#000000;}
.plyr input[type=range]::-ms-fill-lower{background:#81d742;}
.menuresp .menu .user a.ctgs,.menuresp .menu .user .logout a:hover{background:#81d742;}
.plyr input[type=range]:active::-webkit-slider-thumb{background:#81d742;}
.plyr input[type=range]:active::-moz-range-thumb{background:#81d742;}
.plyr input[type=range]:active::-ms-thumb{background:#81d742;}
.tagcloud a:hover,ul.abc li a:hover,ul.abc li a.select, {background:#81d742;}
.featu{background:#00be08;}
.report_modal .box .form form fieldset input[type=submit]{background-color:#81d742;}
.contact .wrapper fieldset input[type=text]:focus, .contact .wrapper fieldset textarea:focus,header.main .hbox .dt_user ul li ul li:hover > a,.login_box .box a.register{border-color:#81d742;}
.module .content header h1{border-color:#81d742;}
.module .content header h2{border-color:#81d742;}
a.see_all{border-color:#81d742;}
.top-imdb-list h3{border-color:#81d742;}
.user_edit_control ul li a.selected:before{border-top-color:#81d742;}
header.main .loading{color:#fff!important;}
.starstruck .star-on-png:before{color:#81d742;}
.dooplay_player{border-bottom:none;}
</style>
<link rel="icon" href="/img/jpfilmes32x32.png" sizes="32x32" />
<link rel="icon" href="https://pobreflix.biz/wp-content/uploads/2022/06/cropped-Pobreflixtv-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pobreflix.biz/wp-content/uploads/2022/06/cropped-Pobreflixtv-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://pobreflix.biz/wp-content/uploads/2022/06/cropped-Pobreflixtv-1-270x270.png" />

		<style type="text/css" id="wp-custom-css">
			header{
background: rgba(0, 0, 0, 1);
    background: url(https://i.stack.imgur.com/NEuip.jpg);
border-radius: 3px;
border-bottom: 5px solid #bc2727;
}

#dt_contenedor {
    background: url();
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 0%;
}

.head-main-nav ul.main-header li ul.sub-menu li {
    width: calc(100%/2);
}

.head-main-nav ul.main-header li ul.sub-menu {
    display: none;
    position: absolute;
    top: 70px;
    max-width: 500px;
    padding-left: 0;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.img-site{
    width: 100%;
    margin-bottom: -3px;
}

.content.full_width_layout 

			.dtsingle .content {
    width:calc(100% - 0px);
}

.module .content {
    width: calc(100% - 0px);
    margin-right: 0px;
    padding: 20px;
    float: left;
    border-right: solid 0px;
}

.module .content .items .item .poster {
    border-radius: 10px 10px 10px 10px;
}

.module .content .items .item {
    padding: 2px;   
}

#contenedor {
    margin: 73px auto 0;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    border-radius: 8px 8px 8px 8px;
}

header.main {
    border-radius: 0px 0px 0px 0px;
}

.module .content header h2 {
    border-left: solid 3px #fff;
}

.module .content header h1, .module .content header h2 {
    border-left: solid 0px #408bea;
	  padding-left: 0px;
}

.module .content .items .item .dfeatur .mark i {
    color: #222d3444;
}

.module .content header h2 {
    font-size: 20px;
    font-weight: 900;
    padding-left: 0px;
}

.module .content header h1, .module .content header h2 {
    font-size: 20px;
    font-weight: 900;
    padding-left: 0px;
}

.module .content .items .item .data {
    text-align: center;
}

.module .content .items .item .dfeatur {
    padding-left: 0px;
}

.dtsingle .sidebar {
    width: 0px;
	  padding: 0px;
}

.module .sidebar {
    width: 0px;
	  padding: 0px;
}

.dooplay_player {
    border-bottom: solid 0px #f5f7fa;
}

.module .content .featured .item {
    width: calc(100%/6);
}

footer.main .fbox {
    margin-top: 10px;
}

.full_width_layout {
    padding: 10px 20px!important;
}

.srelacionados article {
    padding: 2px;
}

.module .content .items {
    margin-bottom: 5px;
}
 #contenedor {
    max-width: 1300px;
    margin: 60px auto 0;
}
footer.main .fbox {
    max-width: 1300px;
    margin: 0 auto;
    font-size: 13px;
}

.head-main-nav ul.main-header li a {
    color: #ffffff;
}
a img.alignnone {
    margin: 10px 10px 10px 10px;
}
.module .content header h1, .module .content header h2 {
    color: #58FA58;



	
			</style>
		</head>
<body data-rsssl=1 class="home blog">
<div id="dt_contenedor">
<header id="header" class="main">
	<div class="hbox">
		<div class="fix-hidden">
			<div class="logo">
				<a href="https://pobreflix.biz">
                    <img src='img/jpfilmes.png' alt='JP Filmes- Assistir Filmes e Séries online grátis'/></a>
			</div>
			<div class="head-main-nav">
				<div class="menu-menu-principal-container"><ul id="main_header" class="main-header"><li id="menu-item-85666" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-85666"><a href="https://pobreflix.biz/" aria-current="page">Inicio</a></li>
<li id="menu-item-54607" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-54607"><a href="https://pobreflix.biz#" aria-current="page">Categorias</a>
<ul class="sub-menu">
	<li id="menu-item-54615" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54615"><a href="https://pobreflix.biz/generos/acao/">Ação</a></li>
	<li id="menu-item-54621" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54621"><a href="https://pobreflix.biz/generos/animacao/">Animação</a></li>
	<li id="menu-item-54618" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54618"><a href="https://pobreflix.biz/generos/aventura/">Aventura</a></li>
	<li id="menu-item-54616" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54616"><a href="https://pobreflix.biz/generos/crime/">Crime</a></li>
	<li id="menu-item-54613" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54613"><a href="https://pobreflix.biz/generos/comedia/">Comédia</a></li>
	<li id="menu-item-54612" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54612"><a href="https://pobreflix.biz/generos/drama/">Drama</a></li>
	<li id="menu-item-54625" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54625"><a href="https://pobreflix.biz/generos/documentario/">Documentário</a></li>
	<li id="menu-item-54631" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54631"><a href="https://pobreflix.biz/generos/em-breve/">Em Breve</a></li>
	<li id="menu-item-54630" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54630"><a href="https://pobreflix.biz/generos/faroeste/">Faroeste</a></li>
	<li id="menu-item-54620" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54620"><a href="https://pobreflix.biz/generos/ficcao-cientifica/">Ficção científica</a></li>
	<li id="menu-item-54622" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54622"><a href="https://pobreflix.biz/generos/fantasia/">Fantasia</a></li>
	<li id="menu-item-54623" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54623"><a href="https://pobreflix.biz/generos/familia/">Família</a></li>
	<li id="menu-item-54629" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54629"><a href="https://pobreflix.biz/generos/guerra/">Guerra</a></li>
	<li id="menu-item-54627" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54627"><a href="https://pobreflix.biz/generos/historia/">História</a></li>
	<li id="menu-item-54626" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54626"><a href="https://pobreflix.biz/generos/filmes-online-lancamentos/">Lançamentos</a></li>
	<li id="menu-item-54617" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54617"><a href="https://pobreflix.biz/generos/misterio/">Mistério</a></li>
	<li id="menu-item-54628" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54628"><a href="https://pobreflix.biz/generos/musica/">Música</a></li>
	<li id="menu-item-54633" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54633"><a href="https://pobreflix.biz/generos/kids/">Kids</a></li>
	<li id="menu-item-54614" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54614"><a href="https://pobreflix.biz/generos/thriller/">Thriller</a></li>
	<li id="menu-item-54619" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54619"><a href="https://pobreflix.biz/generos/terror/">Terror</a></li>
	<li id="menu-item-54624" class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54624"><a href="https://pobreflix.biz/generos/romance/">Romance</a></li>
</ul>
</li>
<li id="menu-item-54608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54608"><a href="https://pobreflix.biz/series/">Séries Online</a></li>
<li id="menu-item-83243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83243"><a href="https://pobreflix.biz/filmes">Filmes Online</a></li>
<li id="menu-item-54609" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-54609"><a href="https://pobreflix.biz#" aria-current="page">Lançamentos</a>
<ul class="sub-menu">
	<li id="menu-item-85658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85658"><a href="https://pobreflix.biz/lancamentos/2021/">2021</a></li>
	<li id="menu-item-85659" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85659"><a href="https://pobreflix.biz/lancamentos/2020/">2020</a></li>
</ul>
</li>
<li id="menu-item-88610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88610"><a href="https://pobreflix.biz/generos/universo-marvel/">Universo Marvel</a></li>
</ul>
</header>
<div class="fixheadresp">
	<header class="responsive">
		<div class="nav"><a class="aresp nav-resp"></a></div>

		<div class="logo">
            <a href="https://jppfilmes.pages.dev/"><img src='img/jpfilmes.png' alt='JP Filmes- Assistir Filmes e Séries online grátis'/></a>
        </div>
	</header>
	<div class="search_responsive">
	
		<div class="live-search"></div>
	</div>
	<div id="arch-menu" class="menuresp">
		<div class="menu">
						<div class="menu-menu-principal-container"><ul id="main_header" class="resp"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-85666"><a href="https://pobreflix.biz/" aria-current="page">Inicio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-54607"><a href="https://pobreflix.biz#" aria-current="page">Categorias</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54615"><a href="https://pobreflix.biz/generos/acao/">Ação</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54621"><a href="https://pobreflix.biz/generos/animacao/">Animação</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54618"><a href="https://pobreflix.biz/generos/aventura/">Aventura</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54616"><a href="https://pobreflix.biz/generos/crime/">Crime</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54613"><a href="https://pobreflix.biz/generos/comedia/">Comédia</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54612"><a href="https://pobreflix.biz/generos/drama/">Drama</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54625"><a href="https://pobreflix.biz/generos/documentario/">Documentário</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54631"><a href="https://pobreflix.biz/generos/em-breve/">Em Breve</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54630"><a href="https://pobreflix.biz/generos/faroeste/">Faroeste</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54620"><a href="https://pobreflix.biz/generos/ficcao-cientifica/">Ficção científica</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54622"><a href="https://pobreflix.biz/generos/fantasia/">Fantasia</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54623"><a href="https://pobreflix.biz/generos/familia/">Família</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54629"><a href="https://pobreflix.biz/generos/guerra/">Guerra</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54627"><a href="https://pobreflix.biz/generos/historia/">História</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54626"><a href="https://pobreflix.biz/generos/filmes-online-lancamentos/">Lançamentos</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54617"><a href="https://pobreflix.biz/generos/misterio/">Mistério</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54628"><a href="https://pobreflix.biz/generos/musica/">Música</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54633"><a href="https://pobreflix.biz/generos/kids/">Kids</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54614"><a href="https://pobreflix.biz/generos/thriller/">Thriller</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54619"><a href="https://pobreflix.biz/generos/terror/">Terror</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-genres menu-item-54624"><a href="https://pobreflix.biz/generos/romance/">Romance</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54608"><a href="https://pobreflix.biz/series/">Séries Online</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83243"><a href="https://pobreflix.biz/filmes">Filmes Online</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-54609"><a href="https://pobreflix.biz#" aria-current="page">Lançamentos</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85658"><a href="https://pobreflix.biz/lancamentos/2021/">2021</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85659"><a href="https://pobreflix.biz/lancamentos/2020/">2020</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88610"><a href="https://pobreflix.biz/generos/universo-marvel/">Universo Marvel</a></li>
</ul></div>		</div>
	</div>
</div>
<div id="contenedor">
<div class="login_box">
    <div class="box">
        <a id="c_loginbox"><i class="fas fa-times"></i></a>
      
        <form method="post" id="dooplay_login_user">
            <fieldset class="user"><input type="text" name="log" placeholder="Username"></fieldset>
            <fieldset class="password"><input type="password" name="pwd" placeholder="Password"></fieldset>
            <label><input name="rmb" type="checkbox" id="rememberme" value="forever" checked> Remember Me</label>
            <fieldset class="submit"><input id="dooplay_login_btn" data-btntext="Log in" type="submit" value="Log in"></fieldset>
            <a class="register" href="https://pobreflix.biz/account-2/?action=sign-in">Register a new account</a>
            <label><a class="pteks" href="https://pobreflix.biz/pobreval/?action=lostpassword">Lost your password?</a></label>
            <input type="hidden" name="red" value="https://pobreflix.biz/">
            <input type="hidden" name="action" value="dooplay_login">
        </form>
    </div>
</div>
<center>


<span style="box-sizing: border-box; font-weight: 700; color: rgb(255, 255, 255); font-family: roboto, Helvetica, Arial, sans-serif; font-size: large; text-align: center; background-color: rgb(204, 0, 0);"><span style="box-sizing: border-box; font-family: Tahoma;" " target="_blank"></a></span></span></center><div class="module"><div class="content full_width_layout full"><header><h2>DESTAQUES FILMES E SERIES </h2></header><div id="featload" class="load_modules">Loading..</div><div class="items featured">
    
<article id="post-featured-107368" class="item movies"><div class="poster"><img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/g7Ii9sYAFG96W7cvMQ4zXq39RJ5.jpg" alt="O Predador: A Caçada"><div class="rating">7.9</div><div class="featu">Thriller</div><a href="https://jp-app.netlify.app/details/766507"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://jp-app.netlify.app/details/766507">O Predador: A Caçada</a></h3><span>2022</span></div></article>

<article id="post-featured-107012" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/tegBpjM5ODoYoM1NjaiHVLEA0QM.jpg" alt="Enola Holmes 2"><div class="rating">9</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-enola-holmes-2-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-enola-holmes-2-online/">Enola Holmes 2</a></h3><span>2022</span></div></article><article id="post-featured-106433" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/gE1KNghdInNh0VDcfFQlAy4PTEL.jpg" alt="Adão Negro"><div class="rating">9.1</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-adao-negro-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-adao-negro-online/">Adão Negro</a></h3><span>2022</span></div></article><article id="post-featured-90390" class="item tvshows"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/ynpI9lvBe2gbNkH3a764xOeMajO.jpg" alt="Kung Fu"><div class="rating">7.9</div><div class="featu">Featured</div><a href="https://pobreflix.biz/series/kung-fu-online-dublado-gratis.html"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/series/kung-fu-online-dublado-gratis.html">Kung Fu</a></h3><span>2021</span></div></article><article id="post-featured-93038" class="item tvshows"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/xf9wuDcqlUPWABZNeDKPbZUjWx0.jpg" alt="The Walking Dead"><div class="rating">9.4</div><div class="featu">Featured</div><a href="https://pobreflix.biz/series/assistir-the-walking-dead-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/series/assistir-the-walking-dead-online/">The Walking Dead</a></h3><span>2010</span></div></article><article id="post-featured-104121" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/jDNkXOzqdffE5LIO4Nv4a2VxFCq.jpg" alt="Não! Não Olhe"><div class="rating">7.4</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-nao-nao-olhe-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-nao-nao-olhe-online/">Não! Não Olhe</a></h3><span>2022</span></div></article><article id="post-featured-105823" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/wAjwcIUMOM5ADGvzrqwTtrZhKYy.jpg" alt="O Meme do Mal"><div class="rating">6.9</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-o-meme-do-mal-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-o-meme-do-mal-online/">O Meme do Mal</a></h3><span>2022</span></div></article><article id="post-featured-102906" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/77zENVKgbc4bhmlLfHRUbVZ99N5.jpg" alt="Trem-Bala"><div class="rating">9</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-trem-bala-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-trem-bala-online/">Trem-Bala</a></h3><span>2022</span></div></article><article id="post-featured-103395" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/p7t66z5zQnSmn1ezTdHm0PQmf5q.jpg" alt="A Fera (2022)"><div class="rating">9.2</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-a-fera-2-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-a-fera-2-online/">A Fera (2022)</a></h3><span>2022</span></div></article><article id="post-featured-105008" class="item tvshows"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/67ujv4O6AalmGu3UaVSNdcw8juT.jpg" alt="Dahmer: Um Canibal Americano"><div class="rating">9.1</div><div class="featu">Featured</div><a href="https://pobreflix.biz/series/assistir-dahmer-um-canibal-americano-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/series/assistir-dahmer-um-canibal-americano-online/">Dahmer: Um Canibal Americano</a></h3><span>2022</span></div></article><article id="post-featured-104067" class="item tvshows"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/z9a3b7DePtdo2E8NzyPwoGHGsYk.jpg" alt="O Senhor dos Anéis: Os Anéis de Poder"><div class="rating">9.1</div><div class="featu">Featured</div><a href="https://pobreflix.biz/series/assistir-o-senhor-dos-aneis-os-aneis-de-poder-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/series/assistir-o-senhor-dos-aneis-os-aneis-de-poder-online/">O Senhor dos Anéis: Os Anéis de Poder</a></h3><span>2022</span></div></article><article id="post-featured-102076" class="item movies"><div class="poster"><img src="https://image.tmdb.org/t/p/w185/71XnRvkadkWZZowCGcuBi4XAKdJ.jpg" alt="Thor: Amor e Trovão"><div class="rating">7</div><div class="featu">Featured</div><a href="https://pobreflix.biz/filmes/assistir-thor-amor-e-trovao-online/"><div class="see play4"></div></a></div><div class="data dfeatur"><h3><a href="https://pobreflix.biz/filmes/assistir-thor-amor-e-trovao-online/">Thor: Amor e Trovão</a></h3><span>2022</span></div></article></div>
<header>
	<h2>FILMES RECENTES</h2>
		<span>4,226 <a href="https://pobreflix.biz/filmes/" class="see-all">See all</a></span>
</header>
<div id="movload" class="load_modules">Loading..</div>
<div class="items full">
	<article id="post-107479" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/1WHeh743USzQoCrzPQYUKEDsTjZ.jpg" alt="Futebol em Apuros">
		<div class="rating">4.4</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-futebol-em-apuros-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-futebol-em-apuros-online/">Futebol em Apuros</a></h3>
        <span>Nov. 09, 2022</span>
	</div>
	</article>
<article id="post-107478" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/4njdAkiBdC5LnFApeXSkFQ78GdT.jpg" alt="Medieval">
		<div class="rating">5.9</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-medieval-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-medieval-online/">Medieval</a></h3>
        <span>Sep. 08, 2022</span>
	</div>
	</article>
<article id="post-107477" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/mqSZ36rvitkDJdXIFIBmsbG2d1D.jpg" alt="Bala Perdida 2">
		<div class="rating">8</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-bala-perdida-2-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-bala-perdida-2-online/">Bala Perdida 2</a></h3>
        <span>Nov. 10, 2022</span>
	</div>
	</article>
<article id="post-107476" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/wCQBzTOigP5eCyBAjQGlWYNo5DR.jpg" alt="Curtas dos Minions 1">
		<div class="rating">6.5</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-curtas-dos-minions-1-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-curtas-dos-minions-1-online/">Curtas dos Minions 1</a></h3>
        <span>Sep. 27, 2022</span>
	</div>
	</article>
<article id="post-107475" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/w9nP4DisTtdynffsRAzXdXyvsCo.jpg" alt="Entre Rosas">
		<div class="rating">6.3</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-entre-rosas-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-entre-rosas-online/">Entre Rosas</a></h3>
        <span>Sep. 24, 2020</span>
	</div>
	</article>
<article id="post-107474" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/nJTzX2LmbRlsH2rnWYZCyigTdUd.jpg" alt="Território Hostil">
		<div class="rating">4.7</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-territorio-hostil-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-territorio-hostil-online/">Território Hostil</a></h3>
        <span>Apr. 22, 2022</span>
	</div>
	</article>
<article id="post-107473" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/sbzUiyexmnCaCpu3RKWVwUNXIJ.jpg" alt="Duetto">
		<div class="rating">6.9</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-duetto-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-duetto-online/">Duetto</a></h3>
        <span>Sep. 29, 2022</span>
	</div>
	</article>
<article id="post-107472" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/rojIM5LXQCHqYmQ9lRzyZE6KVDb.jpg" alt="Mar de Dentro">
		<div class="rating">6.9</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-mar-de-dentro-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-mar-de-dentro-online/">Mar de Dentro</a></h3>
        <span>Oct. 23, 2020</span>
	</div>
	</article>
<article id="post-107471" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/7Ufp0DbnMRgQgK4eGoIKZZhORBw.jpg" alt="Armadilha Mortal">
		<div class="rating">5.5</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-armadilha-mortal-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-armadilha-mortal-online/">Armadilha Mortal</a></h3>
        <span>Jun. 17, 2016</span>
	</div>
	</article>
<article id="post-107470" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/6EV8G1tESAjelFEvrdn1rEMz8Z0.jpg" alt="A Família Noel 2">
		<div class="rating">5.6</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-a-familia-noel-2-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-a-familia-noel-2-online/">A Família Noel 2</a></h3>
        <span>Dec. 07, 2021</span>
	</div>
	</article>
<article id="post-107469" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/4SKHuc6D9ru9qJiAPr9xS04w2Um.jpg" alt="Uma Pitada de Sorte">
		<div class="rating">6</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-uma-pitada-de-sorte-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-uma-pitada-de-sorte-online/">Uma Pitada de Sorte</a></h3>
        <span>Sep. 15, 2022</span>
	</div>
	</article>
<article id="post-107468" class="item movies">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/p9wwj23RF3Nqjj0EzxsDx0s2aV7.jpg" alt="Uma Quedinha de Natal">
		<div class="rating">5.6</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/filmes/assistir-uma-quedinha-de-natal-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/filmes/assistir-uma-quedinha-de-natal-online/">Uma Quedinha de Natal</a></h3>
        <span>Nov. 10, 2022</span>
	</div>
	</article>
</div>
<header>
	<h2>SÉRIES RECENTES</h2>
		<span>1,823 <a href="https://pobreflix.biz/series/" class="see-all">See all</a></span>
</header>
<div id="tvload" class="load_modules">Loading..</div>
<div class="items full">
	<article id="post-107560" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/pnNhlrOdgVsgNEcyKkCqv4EI1t.jpg" alt="O Canto do Pássaro">
		<div class="rating">9.5</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-o-canto-do-passaro-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-o-canto-do-passaro-online/">O Canto do Pássaro</a></h3>
        <span>Sep. 23, 2022</span>
	</div>
	</article>
<article id="post-107559" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/nq6Tp3HTPwNiVuRwhHHHFpORuPI.jpg" alt="Armadilha">
		<div class="rating">10</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-armadilha-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-armadilha-online/">Armadilha</a></h3>
        <span>Oct. 19, 2022</span>
	</div>
	</article>
<article id="post-107537" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/ij8fcZztnpyN6ooC1v1NSoGe22n.jpg" alt="The English">
		<div class="rating">7.8</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-the-english-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-the-english-online/">The English</a></h3>
        <span>Nov. 10, 2022</span>
	</div>
	</article>
<article id="post-107374" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/zVgQMMHkceHmiGXMh8M8HYK3KYc.jpg" alt="Em Busca de Vingança">
		<div class="rating">6</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-em-busca-de-vinganca-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-em-busca-de-vinganca-online/">Em Busca de Vingança</a></h3>
        <span>Nov. 09, 2022</span>
	</div>
	</article>
<article id="post-107373" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/inzPPPr2BsE92m4rHhQn3sf2yPk.jpg" alt="Zootopia+">
		<div class="rating">8.1</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-zootopia-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-zootopia-online/">Zootopia+</a></h3>
        <span>Nov. 09, 2022</span>
	</div>
	</article>
<article id="post-107372" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/sDPNwSe63WACVlHap7un6AgbqgO.jpg" alt="Meu Tio">
		<div class="rating">7.4</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-meu-tio-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-meu-tio-online/">Meu Tio</a></h3>
        <span>Mar. 25, 2022</span>
	</div>
	</article>
<article id="post-107371" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/46WBP1KGrI9pPstPhxkBvNR0T0m.jpg" alt="Sally: Fisiculturismo e Assassinato">
		<div class="rating">6.6</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-sally-fisiculturismo-e-assassinato-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-sally-fisiculturismo-e-assassinato-online/">Sally: Fisiculturismo e Assassinato</a></h3>
        <span>Nov. 02, 2022</span>
	</div>
	</article>
<article id="post-107370" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/e0WBmIJiapZxIPIuYRRSCffFNKe.jpg" alt="O Fim do Amor">
		<div class="rating">7.545</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-o-fim-do-amor-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-o-fim-do-amor-online/">O Fim do Amor</a></h3>
        <span>Nov. 04, 2022</span>
	</div>
	</article>
<article id="post-107369" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/4NDzwrQzTp7zueDUFtkEHVmz2A3.jpg" alt="Amor Rural">
		<div class="rating">8.333</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-amor-rural-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-amor-rural-online/">Amor Rural</a></h3>
        <span>Sep. 05, 2022</span>
	</div>
	</article>
<article id="post-107283" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/67FLhynveUGytuBetOQANZRmNKQ.jpg" alt="Doctor Prisoner">
		<div class="rating">7.026</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-doctor-prisoner-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-doctor-prisoner-online/">Doctor Prisoner</a></h3>
        <span>Mar. 20, 2019</span>
	</div>
	</article>
<article id="post-107282" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/fpRC1zhGOx3nvtkWb9Nrl6EZpwB.jpg" alt="Designated Survivor: Coreia">
		<div class="rating">7.9</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-designated-survivor-coreia-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-designated-survivor-coreia-online/">Designated Survivor: Coreia</a></h3>
        <span>Jul. 01, 2019</span>
	</div>
	</article>
<article id="post-107281" class="item tvshows">
	<div class="poster">
		<img src="https://image.tmdb.org/t/p/w185/yjYtEatDf22pBqK2xztHCOQQJNP.jpg" alt="Dali and the Cocky Prince">
		<div class="rating">7.663</div>
		<div class="mepo">
        		</div>
		<a href="https://pobreflix.biz/series/assistir-dali-and-the-cocky-prince-online/"><div class="see play4"></div></a>
	</div>
	<div class="data">
		<h3><a href="https://pobreflix.biz/series/assistir-dali-and-the-cocky-prince-online/">Dali and the Cocky Prince</a></h3>
        <span>Sep. 22, 2021</span>
	</div>
	</article>
</div>
</div></div></div>
<footer class="main">
	<div class="fbox">
		<div class="fcmpbox">
						<div class="copy"> ©2022, Todos Os Direitos Reservados</div>
			<span class="top-page"><a id="top-page"><i class="fas fa-angle-up"></i></a></span>
			<div class="fmenu"><ul id="menu-rodape" class="menu"><li id="menu-item-54809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54809"><a href="#">DMCA</a></li>
</ul></div>		</div>
	</div>
</footer>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {
$("#dt-episodes").owlCarousel({ autoPlay:false,pagination:false,items:5,stopOnHover:true,itemsDesktop:[900,3],itemsDesktopSmall:[750,3],itemsTablet:[500,2],itemsMobile:[320,1] });
$(".next").click(function(){ $("#dt-episodes").trigger("owl.next") });
$(".prev").click(function(){ $("#dt-episodes").trigger("owl.prev") });
$("#dt-seasons").owlCarousel({ autoPlay:false,items:7,stopOnHover:true,pagination:false,itemsDesktop:[1199,5],itemsDesktopSmall:[980,5],itemsTablet:[768,4],itemsTabletSmall:false,itemsMobile:[479,3] });
$(".next2").click(function(){ $("#dt-seasons").trigger("owl.next") });
$(".prev2").click(function(){ $("#dt-seasons").trigger("owl.prev") });
$("#slider-movies").owlCarousel({ autoPlay:false,items:3,stopOnHover:true,pagination:true,itemsDesktop:[1199,2],itemsDesktopSmall:[980,2],itemsTablet:[768,2],itemsTabletSmall:[600,1],itemsMobile:[479,1] });
$("#slider-tvshows").owlCarousel({ autoPlay:false,items:3,stopOnHover:true,pagination:true,itemsDesktop:[1199,2],itemsDesktopSmall:[980,2],itemsTablet:[768,2],itemsTabletSmall:[600,1],itemsMobile:[479,1] });
$("#slider-movies-tvshows").owlCarousel({ autoPlay:false,items:3,stopOnHover:true,pagination:true,itemsDesktop:[1199,2],itemsDesktopSmall:[980,2],itemsTablet:[768,2],itemsTabletSmall:[600,1],itemsMobile:[479,1] });
$(".reset").click(function(event){ if (!confirm( dtGonza.reset_all )) { event.preventDefault() } });
$(".addcontent").click(function(event){ if(!confirm(dtGonza.manually_content)){ event.preventDefault() } });});
</script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/assets/js/front.scripts.min.js' id='scripts-js'></script>
<script type='text/javascript' id='live_search-js-extra'>
/* <![CDATA[ */

/* ]]> */
</script>
<script type='text/javascript' src='https://jppfilmes.pages.dev/themes/dooplay/assets/js/front.livesearch.min.js' id='live_search-js'></script>
<div style="display:none !important">
    <center><script id="_waum0u">var _wau = _wau || []; _wau.push(["dynamic", "pobrebiz", "m0u", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script></center></div>
<div id="oscuridad"></div>
</body>
</html>