<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy">
<html>	<script>
if (window.top == window.self) {
	window.location.href = "https://jppfilmes.pages.dev/series/009-1";
}
</script><meta name="robots"content="noindex,nofollow">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control"content="no-cache"/><meta http-equiv="pragma"content="no-cache"/>	
<title>Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style type="text/css">	
    #iframeVideo{
        position:absolute;
        top:-106%;
        left: -4%;
        z-index: 9999;
        width: 108%;
        height: 300%;
        margin:0;
        border:none;
        
       
        background: #000 url(https://onlinetvhd.net/imagens/loading.gif) no-repeat center center fixed;
    }	
    @media(max-width: 782px) {
        #iframeVideo{
            height:400px
        }
    }
    
    @media(max-width: 569px) {
        #iframeVideo {
            height:700px;
            top:-480px;
            left: -1%;
            width: 100%;
        }
    }
        </style>
	<style>.btn-atualizar { background-color: #063252; border-top-left-radius: 0px !important;border-top-right-radius: 0px !important; color: white;padding: 10px 12px;margin: 0px;margin-left:10px;border: none;border-radius: 5px;float:left;cursor: pointer;font-family: "Verdana", Arial;font-size:12px;}.btn-lista {background-color: #4286f4 !important;}.btn-lista:hover {background-color: #3671d1 !important;}.btn-atualizar:hover {background-color: #0000ff;}.div-btns {margin: 0px;padding:0;position: absolute;left: 0px;top: 0px;z-index:99999;}</style>	
<body>
<div class="div-btns"></div>	
	<iframe src="https://www.playmp4.net/anime/34835-009-1" id="iframeVideo" name="iframeVideo"  sandbox="allow-same-origin allow-scripts" scrolling="no"
    width="100%" allow="autoplay; encrypted-media; fullscreen; pincture in pincture"
    target="_blank"
    
        scrolling="no"
        data-draggable="none"
        marginwidth="0"
        marginheight="0"
        data-popup="none" 
        frameborder="0"></iframe>
</div>
</body>
</html>
